# gitlabci

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
docker/: Dockerfile
