<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

        <modelVersion>4.0.0</modelVersion>

        <groupId>com.814north.cicdtesting</groupId>
        <artifactId>cicdtesting</artifactId>
        <version>1.1.3</version>
        <packaging>war</packaging>


        <name>cicdtesting</name>
        <description>Gitlab CICD Testing</description>

        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>


        <build>
                <finalName>cicdtesting</finalName>
                <plugins>
                        <plugin>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>3.8.1</version>
                                <configuration>
                                        <source>1.8</source>
                                        <target>1.8</target>
                                        <fork>true</fork>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-war-plugin</artifactId>
                                <version>3.3.1</version>
                                <configuration>
                                        <warName>cicdtesting</warName>
                                        <outputDirectory>docker/</outputDirectory>
                                </configuration>
                        </plugin>
                </plugins>
        </build>

</project>